API_PORT=3333

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET="your-jwt-secret"

GITHUB_CLIENT_ID="client-id"
GITHUB_CLIENT_SECRET="client-secret"
GITHUB_REDIRECT_URI="http://redirect-uri"

NEXT_PUBLIC_API_URL="http://localhost:3333"

NEXT_PUBLIC_GITHUB_SIGN_IN_ORIGIN="https://github.com"
NEXT_PUBLIC_GITHUB_SIGN_IN_PATHNAME="login/oauth/authorize"